jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/esms?useSSL=false&allowPublicKeyRetrieval=true
#jdbc.url=jdbc:mysql://localhost:3306/rbac?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=HGSshihaoren123